#==================================[Global Settings]==================================#
[global]
        workgroup = WORKGROUP
        server string = Samba Server
        netbios name = DelovoiNAS.
        security = user
        map to guest = bad user
        name resolve order = bcast host
        dns proxy = no
#==================================[Storage Settings]==================================#
#Public media settings
[Media]
        path = /data/Media
        browsable =yes
        writable = yes
		guest ok = yes
        read only = no
    public = yes
#Backups settings	
[Backups]
        writeable = yes
        browsable = yes
        comment = Backup directory
        guest ok = yes
        path = /data/Backups
        public = yes
        read only = no
